{
  "name": "openclaw-memory-os",
  "version": "0.1.2",
  "description": "数字永生服务 | 认知延续基础设施 - Personal memory management system for digital immortality with conversation memory",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "openclaw-memory-os": "./dist/cli/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md",
    "QUICKSTART.md"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "cli": "tsx src/cli/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "memory",
    "memory-os",
    "openclaw-memory-os",
    "knowledge-management",
    "digital-immortality",
    "cognitive-continuity",
    "personal-knowledge",
    "ai-memory",
    "knowledge-graph",
    "semantic-search",
    "vector-database",
    "agent-memory",
    "long-term-memory",
    "personal-memory",
    "memory-management"
  ],
  "author": "justin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZhenRobotics/openclaw-memory-os.git"
  },
  "bugs": {
    "url": "https://github.com/ZhenRobotics/openclaw-memory-os/issues"
  },
  "homepage": "https://github.com/ZhenRobotics/openclaw-memory-os#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
